<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="PageStyles.css">
    <script src="PageJava.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hhl3ful.css">
</head>
<style>

* { /*Controls the main margin/padding*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body { /*Controls the main background and main overflow*/
    background-color: rgb(0, 0, 0);
    background-position-y: 20%;
    background-size: 100%;
    overflow-y: scroll;
    background-size: cover;
}




.HBOX { /*Controls the positioning for the main content box*/
    height: 360px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: -11em;
}
.HBOX .overlay { /*Controls the styles for the main content box*/
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background-image: url('bkrnd/homebkrnd.png');
    background-position-y: 45%;
    background-position-x: -104px;
    background-size: 110%;
}




.RunningHeader { /*Controls the positioning of the "Home" and "Gallery" nav buttons*/
    display: flex;
    flex-direction: row;
    gap: 78vw;
    position: relative;
    font-size: .85vw;
    height: 5.5vh;
    width: 100%;
    transform: translateY(0px);
    z-index: 10;
    align-items: center;
    justify-content: center;
}
.home-button { /*Controls the styles for buttons*/
    height: 3.1vh;
    width: fit-content;
    color: rgb(255, 255, 255);
    font-family: 'cartucho', sans-serif;
    font-size: 1.3vw;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1.75);
}
.home-button:hover {
    transform: scale(1.1);
}




h1 { /*Controls the main header*/
    font-size: 10vw;
    font-family: 'cartucho', sans-serif;
    text-transform: uppercase;
    transform: translateY(115px);
    color: rgb(50,53,100);
    letter-spacing: 10px;
    line-height: 90%;
}
h5 { /*Controls the main header*/
    font-size: 10vw;
    font-family: 'cartucho', sans-serif;
    text-transform: uppercase;
    transform: translateY(-145px);
    color: rgb(228,41,56);
    letter-spacing: 5px;
    line-height: 90%;
}




h3 { /*Controls the subheader*/
    color: rgb(255, 255, 255);
    font-family: 'Kade', sans-serif;
    font-size: 2vw;
    transform: translateY(430px);
    font-weight: 600;
}



        
a { /*Controls the linked text for all nav buttons*/
    color: rgb(255, 255, 255);
    font-family: 'kade', sans-serif;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 300;
}
a:hover {
    color: rgb(228,41,56);
}
a:hover {
    font-weight: 700;
}




.scroll-container { /*Controls the positioning of the scroll box*/
    position: relative;
    width: 100%;
    height: 100%;
    top: -180px;
    right: 0px;
    overflow-y: scroll;
    z-index: 10;
}
.containerSCRL {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    cursor: pointer;
}
.containerSCRL img {
    width: 19vw;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid rgb(228,41,56); 
}
.containerSCRL img:hover {
    width: 19vw;
}
.containerSCRL img:hover {
    transform: scale(1.1);
    z-index: 1;
}





.IMGPOP-container { /*Controls js settings for the scroll box*/
    border: 1px dashed rgb(228,41,56);
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.742);
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.IMGPOP-content { 
    background-color: rgb(27, 29, 54);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    overflow: auto;
    border: 1px solid rgb(228,41,56);
    cursor: pointer;
}
.IMGPOP-content img { /*img popup size*/
    max-width: 400%;
    max-height: 600px;
    border-radius: 10px;
}
</style>
<head>
<body>
    
<section>
        <div class="RunningHeader">
            <a href="Index.html" class="home-button">Home ✦</a>
            <a href="main2.html" class="home-button">✦ Gallery</a>
        </div>
</section>

   

<section class="HBOX">
        <div class="overlay"></div>
        <div class="HBOX-content">
            <h3>Scroll through all 4 eras in one area</h3>
            <h1>The Gallery</h1>
            <h5>The Gallery</h5>
        </div>
</section>


<section>
<div class="scroll-container">
    <div class="containerSCRL">
    <div class="containerSCRL img">
        <img src="Images/90-93/CDs%2090-93-21.jpg">
        <img src="Images/90-93/CDs%2090-93-02.jpg">
        <img src="Images/90-93/CDs%2090-93-04.jpg">
        <img src="Images/90-93/CDs%2090-93-06.jpg">
        <img src="Images/90-93/CDs%2090-93-08.jpg">
        <img src="Images/90-93/CDs%2090-93-10.jpg">
        <img src="Images/90-93/CDs%2090-93-12.jpg">
        <img src="Images/90-93/CDs%2090-93-14.jpg">
        <img src="Images/90-93/CDs%2090-93-16.jpg">
        <img src="Images/90-93/CDs%2090-93-18.jpg">
        <img src="Images/90-93/CDs%2090-93-20.jpg">
        <img src="Images/94-96/CDs%2094-96-02.jpg">
        <img src="Images/94-96/CDs%2094-96-04.jpg">
        <img src="Images/94-96/CDs%2094-96-06.jpg">
        <img src="Images/94-96/CDs%2094-96-08.jpg">
        <img src="Images/94-96/CDs%2094-96-10.jpg">
        <img src="Images/94-96/CDs%2094-96-12.jpg">
        <img src="Images/94-96/CDs%2094-96-14.jpg">
        <img src="Images/94-96/CDs%2094-96-16.jpg">
        <img src="Images/94-96/CDs%2094-96-18.jpg">
        <img src="Images/94-96/CDs%2094-96-20.jpg">
        <img src="Images/94-96/CDs%2094-96-22.jpg"> 
        <img src="Images/97-99/CDs%2094-96-23.jpg">
        <img src="Images/97-99/CDs%2094-96-25.jpg">
        <img src="Images/97-99/CDs%2094-96-27.jpg">
        <img src="Images/97-99/CDs%2094-96-29.jpg">
        <img src="Images/97-99/CDs%2094-96-30.jpg">
        <img src="Images/97-99/CDs%2094-96-32.jpg">
        <img src="Images/97-99/CDs%2094-96-34.jpg">
        <img src="Images/94-96/CDs%2094-96-16.jpg">
        <img src="Images/2000/CDs%2094-96-58.jpg">
        <img src="Images/2000/CDs%2094-96-56.jpg">
        <img src="Images/2000/CDs%2094-96-54.jpg">
        <img src="Images/2000/CDs%2094-96-52.jpg">
        <img src="Images/2000/CDs%2094-96-50.jpg">
        <img src="Images/2000/CDs%2094-96-48.jpg">
        <img src="Images/2000/CDs%2094-96-46.jpg">
        <img src="Images/2000/CDs%2094-96-44.jpg">
        <img src="Images/2000/CDs%2094-96-42.jpg">
        <img src="Images/2000/CDs%2094-96-40.jpg">
        <img src="Images/2000/CDs%2094-96-38.jpg">
        <img src="Images/2000/CDs%2094-96-36.jpg">
    </div>
    </div>
    </div>
</div>
</section>


<section>
<div id="IMGPOP" class="IMGPOP-container">
        <div class="IMGPOP-content">
            <img id="IMGPOP-img" src="">
    </div>
 </div>
</section>

</body>
</html>