<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main2</title>
    <link rel="stylesheet" href="PageStyles.css">
    <script src="PageJava.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hhl3ful.css">
<style>
h1 {
    display: flex;
    position: relative;
    font-size: 8.5vw;
    font-family: 'cartucho', sans-serif;
    color: rgb(249, 114, 193);
    transform: translateY(-140px);
    left: 8%;
    letter-spacing: 2px;
    line-height: 120px;
    align-items: center;
    justify-items: center;
    width: 10vw;
    text-align: right;
}

h2 {
    display: flex;
    position: relative;
    font-size: 8.5vw;
    font-family: 'cartucho', sans-serif;
    color: rgb(50,53,100);
    transform: translateY(-395px);
    left: 8%;
    letter-spacing: 2px;
    line-height: 120px;
    align-items: center;
    justify-items: center;
    width: 10vw;
    text-align: right;
}

h5 {
    top: -590px;
    right: -53vw;
    font-weight: 600;
    color: rgb(50,53,100);
    font-family: 'Kade', sans-serif;
    font-size: 1.6vw;
    position: relative;
    width: 33vw;
    height: 4vh;
    border-style: dashed;
    border-color: rgb(249, 114, 193);
    display: flex;
    justify-content: center;
    align-items: center;
}



p {
    font-family: 'kade', sans-serif;
    width: 500px;
    color: rgb(50,53,100);
    position: relative;
    right: -59vw;
    top: -580px;
    font-weight: 400;
    text-align: left;
    font-size: 1.2vw;
    line-height: 1.5;
}



a {
    color: rgb(255, 255, 255);
    font-family: 'kade', sans-serif;
    height: 4vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 300;
}

a:hover {
    font-weight: 700;
}
a:hover {
    color: rgb(50,53,100);
}

</style>
</head>
<body>
    
    <section>
        <div class="RunningHeader">
            <a href="Index.html" class="home-button">Home ✦</a>
            <a href="main2.html" class="home-button">✦ Gallery</a>
        </div>
</section>


<div class="container">
    <div class="Square EDIT1">
        <a href="page1.html">1990 - 1993</a>
    </div>
    <div class="Square EDIT2">
        <a href="page2.html">1994 - 1996</a>
    </div>
    <div class="Square EDIT3">
        <a href="page3.html">1997 - 1999</a>
    </div>
    <div class="Square EDIT4">
        <a href="page4.html">2000s +</a>
    </div>
</div>

    <section>
        <div class="HBOX">
        <h1>2000 '14</h1>
        <h2>2000 '14</h2>

        <h5>2000-2014: The End of an Era</h5>
        <p>The 2000s were a transitional period 
            for CD cover art, as physical media 
            began to lose ground to digital downloads 
            and streaming. Despite this, the early 2000s 
            produced some of the most iconic covers like: 
            Elephunk and Bob Marley and the Wailers Gold.</p>
        </div>
    </section>
   
    <div class="scroll-container">
        <div class="containerSCRL">
        <div class="containerSCRL img">
            <img src="Images/2000/CDs%2094-96-58.jpg">
            <img src="Images/2000/CDs%2094-96-56.jpg">
            <img src="Images/2000/CDs%2094-96-54.jpg">
            <img src="Images/2000/CDs%2094-96-52.jpg">
            <img src="Images/2000/CDs%2094-96-50.jpg">
            <img src="Images/2000/CDs%2094-96-48.jpg">
            <img src="Images/2000/CDs%2094-96-46.jpg">
            <img src="Images/2000/CDs%2094-96-44.jpg">
            <img src="Images/2000/CDs%2094-96-42.jpg">
            <img src="Images/2000/CDs%2094-96-40.jpg">
            <img src="Images/2000/CDs%2094-96-38.jpg">
            <img src="Images/2000/CDs%2094-96-36.jpg">
        </div>
        </div>
    </div>

    <div id="IMGPOP" class="IMGPOP-container">
        <div class="IMGPOP-content">
            <img id="IMGPOP-img" src="">
        </div>
    </div>
</body>
</html>