<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90-93</title>
    <link rel="stylesheet" href="PageStyles.css">
    <script src="PageJava.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hhl3ful.css">
<style>

h1 { /*Controls the main header*/
    display: flex;
    position: relative;
    font-size: 8.5vw;
    font-family: 'cartucho', sans-serif;
    color: rgb(85, 239, 206);
    transform: translateY(-140px);
    left: 8%;
    letter-spacing: 2px;
    line-height: 120px;
    align-items: center;
    justify-items: center;
    width: 10vw;
    text-align: right;
}
h2 { /*Controls the main header*/
    display: flex;
    position: relative;
    font-size: 8.5vw;
    font-family: 'cartucho', sans-serif;
    color: rgb(50,53,100);
    transform: translateY(-395px);
    left: 8%;
    letter-spacing: 2px;
    line-height: 120px;
    align-items: center;
    justify-items: center;
    width: 10vw;
    text-align: right;
}



h5 { /*Controls the main subheader*/
    top: -590px;
    right: -53vw;
    font-weight: 600;
    color: rgb(50,53,100);
    font-family: 'Kade', sans-serif;
    font-size: 1.6vw;
    position: relative;
    width: 33vw;
    height: 4vh;
    border-style: dashed;
    border-color: rgb(85, 239, 206);
    display: flex;
    justify-content: center;
    align-items: center;
}

p { /*Controls the main body text*/
    font-family: 'kade', sans-serif;
    width: 500px;
    color: rgb(50,53,100);
    position: relative;
    right: -59vw;
    top: -580px;
    font-weight: 400;
    text-align: left;
    font-size: 1.2vw;
    line-height: 1.5;
}



a { /*Controls the linked text for all nav buttons*/
    color: rgb(255, 255, 255);
    font-family: 'kade', sans-serif;
    height: 4vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 300;
}

a:hover {
    font-weight: 700;
}
a:hover {
    color: rgb(50,53,100);
}

</style>
</head>
<body>
    
    <section>
        <div class="RunningHeader">
            <a href="Index.html" class="home-button">Home ✦</a>
            <a href="main2.html" class="home-button">✦ Gallery</a>
        </div>
</section>


<div class="container">
    <div class="Square EDIT1">
        <a href="page1.html">1990 - 1993</a>
    </div>
    <div class="Square EDIT2">
        <a href="page2.html">1994 - 1996</a>
    </div>
    <div class="Square EDIT3">
        <a href="page3.html">1997 - 1999</a>
    </div>
    <div class="Square EDIT4">
        <a href="page4.html">2000s +</a>
    </div>
</div>

    <section> 
        <h1>1990 '93</h1>
        <h2>1990 '93</h2>

        <h5>1990-1993: The Dawn of CD Dominance</h5>
        <p>The early 1990s marked the transition from cassette tapes to CDs. This era saw iconic album covers from genres like grunge, hip-hop, and rock, reflecting the raw energy and DIY ethos of the time. Showcasing CDs like Arested development, Whats the 411, and DAS EFX.
        </p>
        </div>
    </section>
    
    <div class="scroll-container">
        <div class="containerSCRL">
        <div class="containerSCRL img">
            <img src="Images/90-93/PRINT1.png">
            <img src="Images/90-93/PRINT2.png">
            <img src="Images/90-93/PRINT3.png">
            <img src="Images/90-93/PRINT4.png">
        </div>
        </div>
    </div>

    <div id="IMGPOP" class="IMGPOP-container">
        <div class="IMGPOP-content">
            <img id="IMGPOP-img" src="">
        </div>
    </div>
</body>
</html>