<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>97-99</title>
    <link rel="stylesheet" href="PageStyles.css">
    <script src="PageJava.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hhl3ful.css">
<style>

h1 {
    display: flex;
    position: relative;
    font-size: 8.5vw;
    font-family: 'cartucho', sans-serif;
    color: rgb(162, 131, 247);
    transform: translateY(-140px);
    left: 8%;
    letter-spacing: 2px;
    line-height: 120px;
    align-items: center;
    justify-items: center;
    width: 10vw;
    text-align: right;
}

h2 {
    display: flex;
    position: relative;
    font-size: 8.5vw;
    font-family: 'cartucho', sans-serif;
    color: rgb(50,53,100);
    transform: translateY(-395px);
    left: 8%;
    letter-spacing: 2px;
    line-height: 120px;
    align-items: center;
    justify-items: center;
    width: 10vw;
    text-align: right;
}

h5 {
    top: -590px;
    right: -53vw;
    font-weight: 600;
    color: rgb(50,53,100);
    font-family: 'Kade', sans-serif;
    font-size: 1.6vw;
    position: relative;
    width: 33vw;
    height: 4vh;
    border-style: dashed;
    border-color: rgb(162, 131, 247);
    display: flex;
    justify-content: center;
    align-items: center;
}



p {
    font-family: 'kade', sans-serif;
    width: 500px;
    color: rgb(50,53,100);
    position: relative;
    right: -59vw;
    top: -580px;
    font-weight: 400;
    text-align: left;
    font-size: 1.2vw;
    line-height: 1.5;
}



a {
    color: rgb(255, 255, 255);
    font-family: 'kade', sans-serif;
    height: 4vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 300;
}

a:hover {
    font-weight: 700;
}
a:hover {
    color: rgb(50,53,100);
}

</style>
</head>
<body>
    
    <section>
        <div class="RunningHeader">
            <a href="Index.html" class="home-button">Home ✦</a>
            <a href="main2.html" class="home-button">✦ Gallery</a>
        </div>
</section>


<div class="container">
    <div class="Square EDIT1">
        <a href="page1.html">1990 - 1993</a>
    </div>
    <div class="Square EDIT2">
        <a href="page2.html">1994 - 1996</a>
    </div>
    <div class="Square EDIT3">
        <a href="page3.html">1997 - 1999</a>
    </div>
    <div class="Square EDIT4">
        <a href="page4.html">2000s +</a>
    </div>
</div>

    <section> 
        <h1>1997 '99</h1>
        <h2>1997 '99</h2>

        <h5>1997-1999: The Digital Revolution Begins</h5>
        <p>As the internet began to influence music culture, 
            CD covers started to reflect a blend of traditional 
            and digital aesthetics. This era saw bright and bold 
            designs on covers like: Spice World and Underdogs. CD's 
            started to decline during this time, as MP3s and file-sharing emerged.</p>
        </div>
    </section>

    <div class="scroll-container">
        <div class="containerSCRL">
        <div class="containerSCRL img">
            <img src="Images/97-99/CDs%2094-96-23.jpg">
           <img src="Images/97-99/CDs%2094-96-25.jpg">
           <img src="Images/97-99/CDs%2094-96-27.jpg">
           <img src="Images/97-99/CDs%2094-96-29.jpg">
           <img src="Images/97-99/CDs%2094-96-30.jpg">
           <img src="Images/97-99/CDs%2094-96-32.jpg">
           <img src="Images/97-99/CDs%2094-96-34.jpg">
           <img src="Images/94-96/CDs%2094-96-16.jpg">
        </div>
        </div>
    </div>

    <div id="IMGPOP" class="IMGPOP-container">
        <div class="IMGPOP-content">
            <img id="IMGPOP-img" src="">
        </div>
    </div>
</body>
</html>